<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <aside class="side-bar">
        <div class="main-container">
          <img class="photo" src="./img/1.jpg" alt="My photo" />

          <div class="contacts">
            <h3 class="contacts-title">Contacts</h3>

            <div>
              <span class="contacts-link-type">C:</span>
              <a class="contacts-link" href="tel:380668248043">
                +38 066 824 80 43</a
              >
            </div>
            <div>
              <span class="contacts-link-type">E:</span>
              <a class="contacts-link" href="mailto:viktrija.mazina@gmail.com"
                >viktrija.mazina@gmail.com</a
              >
            </div>
          </div>

          <div class="tech-skills">
            <h3 class="tech-skills-title">Tech skills</h3>
            <ul>
              <li class="skills-item">
                <span class="skills-text">HTML5</span>
              </li>
              <li class="skills-item">
                <span class="skills-text">CSS3</span>
              </li>
              <li class="skills-item">
                <span class="skills-text">GIT</span>
              </li>
              <li class="skills-item">
                <span class="skills-text">WebPack</span>
              </li>
              <li class="skills-item">
                <span class="skills-text">JavaScript</span>
              </li>
              <li class="skills-item">
                <span class="skills-text">React.js</span>
              </li>
              <li class="skills-item">
                <span class="skills-text">Node.js</span>
              </li>
            </ul>
          </div>

          <div class="soft-skills">
            <h3 class="soft-skills-title">Soft skills</h3>
            <ul>
              <li class="skills-item">
                <span class="skills-text">Scrum</span>
              </li>
              <li class="skills-item">
                <span class="skills-text">Agile</span>
              </li>
              <li class="skills-item">
                <span class="skills-text">GTD</span>
              </li>
              <li class="skills-item">
                <span class="skills-text">Teamwork</span>
              </li>
            </ul>
          </div>
        </div>
      </aside>
      <div class="about-me">
        <!--about me main info-->
        <div class="info-container">
          <h2 class="profession">Restaurant supervisor</h2>
          <h1 class="name">Viktoria Mazina</h1>
          <p class="paragraph">
            Highly skilled hospitality professional with 7 years of experience
            in F&B industry in Middle East. Talented at providing excellent
            customer service and implementing upselling techniques. Hands on
            experience working with various CRM and POS systems.
          </p>
        </div>

        <!--projects-->
        <div class="projects-container">
          <h3 class="projects-title">Projects</h3>
          <ol>
            <li class="project-item">
              <a class="projects-link" href="https://lovecamp.allinsol.com/"
                >https://lovecamp.allinsol.com/</a
              >
              <span class="dots">..........................</span>
              <span
                ><b>[</b><span class="tech-name">HTML5, CSS3</span>
                <b>]</b></span
              >
            </li>

            <li class="project-item">
              <a class="projects-link" href="https://cryptohub.goit.ua/"
                >https://cryptohub.goit.ua/</a
              >
              <span class="dots">...................................</span>
              <span
                ><b>[</b> <span class="tech-name">JavaScript</span>
                <b>]</b></span
              >
            </li>

            <li class="project-item">
              <a class="projects-link" href="https://kidslike.goit.co.ua/"
                >https://kidslike.goit.co.ua/</a
              >
              <span class="dots">...................................</span>
              <span
                ><b>[</b> <span class="tech-name">React.js, Node.js</span>
                <b>]</b></span
              >
            </li>
          </ol>
        </div>

        <!--work experience-->
        <div class="work-exp-container">
          <h3 class="projects-title">Work experience</h3>

          <!--company one-->
          <div>
            <h4 class="profession-title">
              Restaurant supervisor <span class="company">Park Chinois</span>
            </h4>
            <span class="dates"
              >November 2019 - January 2020
              <span class="divider">|</span> Riyadh, Saudi Arabia</span
            >

            <ul class="job-description">
              <li>
                A strong leader with excellent interpersonal and team management
                skills.
              </li>
              <li>
                Initiated efficient complaint management wich lead to 90% of
                satisfied customers.
              </li>
              <li>
                Implemented the performance evaluation system with monthly
                appraisals improving the standarts awareness among the staff.
              </li>
              <li>
                Created schedules and calculated overtime for the floor staff
                ensuring productiveness and coverage of operation.
              </li>
            </ul>
          </div>

          <!--company two-->
          <div>
            <h4 class="profession-title">
              Restaurant supervisor <span class="company">New York Street</span>
            </h4>
            <span class="dates"
              >March 2019 - October 2019 <span class="divider">|</span> Kharkov,
              Ukraine</span
            >

            <ul class="job-description">
              <li>
                Ensuring customer satisfaction through promoting excellent
                service.
              </li>
              <li>Dealing with customer complaints</li>
              <li>Generating weekly, monthly and annual reports.</li>
              <li>
                Training new employees and providing ongoing trainings for all
                staff members.
              </li>
            </ul>
          </div>

          <!--company three-->
          <div>
            <h4 class="profession-title">
              Head hostess <span class="company">Emirates Palace</span>
            </h4>
            <span class="dates"
              >May 2016 - November 2018 <span class="divider">|</span> Abu
              Dhabi, UAE</span
            >

            <ul class="job-description">
              <li>
                Receiving and recording dining reservations on the telephone and
                e-mail.
              </li>
              <li>Resolving guests’ concerns in a prompt manner.</li>
              <li>
                Liaising between staff and customers to ensure valuable service.
              </li>
              <li>
                Updating schedule, attendance and overtime for colleagues.
              </li>
            </ul>
          </div>
          <!--company four-->
          <div>
            <h4 class="profession-title">
              Hostess <span class="company">Intercontinental hotel</span>
            </h4>
            <span class="dates"
              >May 2015 - March 2016 <span class="divider">|</span> Abu Dhabi,
              UAE</span
            >

            <ul class="job-description">
              <li>
                Greeting and seating guests at the same time as monitoring the
                flow of customers.
              </li>
              <li>
                Giving quick and exact information and directions to the guests.
              </li>
              <li>
                Answering phones, e-mails, taking messages and making
                reservations.
              </li>
              <li>Ensuring the proper setup of dining and service areas.</li>
            </ul>
          </div>
        </div>

        <!--Education-->
        <div>
          <h4 class="projects-title">Education</h4>
          <h5 class="university">
            Lugansk National University
          </h5>
          <h6 class="speciality">Pedagogic and Psychology | Specialist</h6>
          <span class="dates"
            >Septermber 2005 - June 2010 <span class="divider">|</span> Lugansk,
            Ukraine</span
          >
          <h5 class="university">
            Donbass National University
          </h5>
          <h6 class="speciality">Pedagogics | Master's Degree</h6>
          <span class="dates"
            >Septermber 2009 - June 2010
            <span class="divider">|</span> Slovyansk, Ukraine</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
